Number of data points in class normal.: 87832 (60.33%)
Number of data points in class neptune.: 51820 (35.594%)
Number of data points in class back.: 968 (0.665%)
Number of data points in class teardrop.: 918 (0.631%)
Number of data points in class satan.: 906 (0.622%)
Number of data points in class warezclient.: 893 (0.613%)
Number of data points in class ipsweep.: 651 (0.447%)
Number of data points in class smurf.: 641 (0.44%)
Number of data points in class portsweep.: 416 (0.286%)
Number of data points in class pod.: 206 (0.141%)
Number of data points in class nmap.: 158 (0.109%)
Number of data points in class guess_passwd.: 53 (0.036%)
Number of data points in class buffer_overflow.: 30 (0.021%)
Number of data points in class warezmaster.: 20 (0.014%)
Number of data points in class land.: 19 (0.013%)
Number of data points in class imap.: 12 (0.008%)
Number of data points in class rootkit.: 10 (0.007%)
Number of data points in class loadmodule.: 9 (0.006%)
Number of data points in class ftp_write.: 8 (0.005%)
Number of data points in class multihop.: 7 (0.005%)
Number of data points in class phf.: 4 (0.003%)
Number of data points in class perl.: 3 (0.002%)
Number of data points in class spy.: 2 (0.001%)
